<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="236dp"
        android:layout_height="295dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/mail"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/mailTitle"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="348dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="46dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/lock"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/passTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/green"
        android:text="Continue"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="590dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/peapole"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/ubuntu_light"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="500dp" />


</androidx.constraintlayout.widget.ConstraintLayout>